{
  "name": "chaos02",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "azure-arm-website": "^3.0.0-preview",
    "azure-chaos-fn": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
